export const AUTH_ERRORS = {
  invalidEmail: "auth.errors.invalid-email",
  invalidPassword: "auth.errors.invalid-password",
  incorrectPassword: "auth.errors.incorrect-password",
  loginFailed: "auth.errors.login-failed",
  userNotFound: "auth.errors.user-not-found",
  userNotActivated: "auth.errors.user-not-activated",
  registrationFailed: "auth.errors.registration-failed",
  userAlreadyExists: "auth.errors.user-already-exists",
  invalidActivationLink: "auth.errors.invalid-activation-link",
  passwordResetFailed: "auth.errors.password-reset-failed",
  resetPasswordFailed: "auth.errors.reset-password-failed",
  tokenAndPasswordRequired: "auth.errors.token-and-password-required",
  resetTokenInvalid: "auth.errors.reset-token-invalid",
  resetTokenUsed: "auth.errors.reset-token-used",
  missingRefreshToken: "auth.errors.missing-refresh-token",
  invalidRefreshToken: "auth.errors.invalid-refresh-token",
  tokenVerificationFailed: "auth.errors.token-verification-failed",
};
